EXTERNAL_API_URL=https://jsonplaceholder.typicode.com/users
DB_HOST=localhost
DB_PORT=5432
DB_NAME=etl_warehouse
DB_USER=postgres
<<<<<<< HEAD
DB_PASSWORD=muna#12
=======
DB_PASSWORD=your_password
>>>>>>> 8d35ef225ba71b82687fe5a561d95fa7eb347e5f
